JWT_PRIVATE_KEY=1PCTSEggVgWwXBV12cJcEfyGQcXNR7xP164uQWZaynnDOcqjsFK7WrwBAAkbzlyiJCuJRDeKMuatBD
BCRYPT_SALT_SOHOKORMI=$2b$10$qj0jypUGWIH0LVNEOYulKe

PORT=5000

# two mode: development, production
PRODUCTION_MODE=development

# DB_HOST_PRODUCTION=
# DB_NAME_PRODUCTION=
# DB_USERNAME_PRODUCTION=
# DB_PASSWORD_PRODUCTION=



DB_HOST_DEV=localhost
DB_NAME_DEV=phone_number_portal
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=root
